#-------------------------------------------------
#
# Project created by QtCreator 2010-12-11T15:43:55
#
#-------------------------------------------------

QT       += core gui svg

TARGET = Keymaster
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    aboutbox.cpp \
    circleof5ths.cpp

HEADERS  += mainwindow.h \
    aboutbox.h \
    circleof5ths.h

FORMS    += mainwindow.ui \
    aboutbox.ui \
    circleof5ths.ui

RESOURCES += \
    resources.qrc

OTHER_FILES +=
