{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red153\green153\blue153;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af4\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\cf3\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe1033\hich\fs20\lang9\b\loch\fs20\lang9\b {\rtlch \ltrch\loch\f1\fs20\lang9\i0\b You are using ALPHA-quality software!  This means it will probably break down!}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\ltrch\hich\lang9\loch\lang9 It isn't finished yet, though, so stay tuned for stable releases.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\ltrch\hich\lang9\loch\lang9 Some features that are planned \'96 but not quite finished yet \'96 will be \'93}}{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\lang9\i\loch\lang9\i greyed-out}{\rtlch\ltrch\dbch\hich\lang9\i\loch\lang9\i \'94.}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\ltrch\hich\lang9\loch\lang9 Semantic errors and software bugs should be expected. Don't use this for anything important!}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs20\lang9\loch\fs20\lang9 Your feedback is welcome! Send email to {\field{\*\fldinst HYPERLINK "mailto:Keymaster@littlebluetech.com" }{\fldrslt \*\cs9\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Keymaster@littlebluetech.com}} with any comments, suggestions, or ideas you have. Enjoy!}
\par }